# bookchibakchi

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/bookchigibakchigi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: editor.html
app/src/main/java/com/example/bookchigibakchigi/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/bookchigibakchigi/constants/: CardBackgrounds.kt  ColorConstants.kt
app/src/main/java/com/example/bookchigibakchigi/data/: BookShelfItem.kt  PhotoCardWithTextContents.kt
app/src/main/java/com/example/bookchigibakchigi/data/dao/: BookDao.kt  MemoDao.kt  PhotoCardDao.kt  TagDao.kt
app/src/main/java/com/example/bookchigibakchigi/data/database/: AppDatabase.kt
app/src/main/java/com/example/bookchigibakchigi/data/datasource/: BookLocalDataSource.kt  BookSearchRemoteDataSource.kt  MemoLocalDataSource.kt  SearchBookRemoteDataSource.kt  TagLocalDataSource.kt
app/src/main/java/com/example/bookchigibakchigi/data/entity/: BookEntity.kt  CardTextEntity.kt  MemoEntity.kt  MemoTagCrossRef.kt  PhotoCardEntity.kt  TagEntity.kt  TextObject.kt
app/src/main/java/com/example/bookchigibakchigi/data/paging/: BookPagingSource.kt
app/src/main/java/com/example/bookchigibakchigi/data/repository/: AladinBookRepository.kt  BookSearchRepository.kt  BookShelfRepository.kt  MemoRepository.kt  PhotoCardRepository.kt  SearchBookRepository.kt  TagRepository.kt
app/src/main/java/com/example/bookchigibakchigi/di/: AppModule.kt
app/src/main/java/com/example/bookchigibakchigi/mapper/: BookMapper.kt  MemoMapper.kt  TagMapper.kt
app/src/main/java/com/example/bookchigibakchigi/model/: AddMemoFormUiModel.kt  BookUiModel.kt  MemoUiModel.kt  SearchBookUiModel.kt  TagUiModel.kt
app/src/main/java/com/example/bookchigibakchigi/network/model/: AladinBookDetailResponse.kt  AladinBookItem.kt  AladinBookResponse.kt  AladinBookSearchResponse.kt  BookItem.kt  EbookItem.kt  FileFormatInfo.kt  NaverBookResponse.kt  NewBookInfo.kt  PaperBookInfo.kt  RatingInfo.kt  SeriesInfo.kt  SubInfo.kt  UsedDetail.kt  UsedListInfo.kt
app/src/main/java/com/example/bookchigibakchigi/network/service/: AladinBookApiService.kt  NaverBookApiService.kt
app/src/main/java/com/example/bookchigibakchigi/repository/: AladinBookRepository.kt  AladinBookSearchRepository.kt  BookRepository.kt  BookSearchRepository.kt  BookShelfRepository.kt
app/src/main/java/com/example/bookchigibakchigi/type/: BookFilterType.kt  BookStateType.kt  ShelfPositionType.kt
app/src/main/java/com/example/bookchigibakchigi/ui/: BaseActivity.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/example/bookchigibakchigi/ui/addbook/: AddBookActivity.kt  AddBookActivityViewModel.kt  AddBookActivityViewModelFactory.kt  AddBookViewModel.kt
app/src/main/java/com/example/bookchigibakchigi/ui/addmemo/: AddMemoActivity.kt  AddMemoViewModel.kt
app/src/main/java/com/example/bookchigibakchigi/util/: BindingAdapters.kt  DateUtil.kt  FileUtil.kt  KeyboardUtil.kt  PermissionUtil.kt  SpeechRecognizerUtil.kt  VibrationUtil.kt
app/src/main/java/com/example/bookchigibakchigi/viewmodel/: BookViewModel.kt  BookViewModelFactory.kt
app/src/main/res/: chart_24.xml
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_slide_right.xml  item_fade_translate.xml  item_slide_in_right_fade.xml  layout_fall_down.xml  layout_slide_in_right.xml
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: background_black_circle.xml  background_bottom_rounded.xml  background_bottom_sheet.xml  background_circle_border_gray.xml  background_edit_text_has_focus.xml  background_edit_text_no_focus.xml  background_edittext.xml  background_gray_stroke.xml  background_item_selected.xml  background_rounded.xml  background_rounded_corner.xml  background_rounded_gray.xml  background_rounded_rectangle_black.xml  background_shimmer_placeholder.xml  background_triangle.xml  background_white_box.xml  book_shadow.xml  book_shadow_up.xml  ic_check.xml  ic_text_size.xml  ic_triangle_down.xml  search_text_input_box.xml  shelf_bottom.xml  shelf_center.xml  shelf_left.xml  shelf_right.xml
app/src/main/res/layout/: activity_add_book.xml  activity_add_memo.xml  activity_base.xml  activity_card.xml  activity_crop.xml  activity_main.xml  activity_memo.xml  activity_microphone.xml  activity_photo_crop.xml  activity_record.xml  activity_search_book.xml  custom_text_editor_tool_bar.xml  dialog_add_book_option.xml  dialog_color_picker.xml  dialog_memo_list.xml  dialog_not_yet_read.xml  dialog_photo_card_list.xml  dialog_record_complete.xml  dialog_select_memo_create_type.xml  dialog_select_photo_type.xml  dialog_text_result.xml  dialog_two_buttons.xml  fragment_add_memo_background.xml  fragment_add_memo_page.xml  fragment_add_memo_quote.xml  fragment_add_memo_tag.xml  fragment_book_detail.xml  fragment_community.xml  fragment_my_library.xml  fragment_pick_book.xml  fragment_record.xml  fragment_setting.xml  item_background.xml  item_book.xml  item_book_search.xml  item_book_search_shimmer.xml  item_book_shelf.xml  item_card_memo.xml  item_memo.xml  item_photo_card.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_add_book.xml  menu_add_card.xml  menu_add_memo.xml  menu_book_selection.xml  menu_card.xml  menu_filter.xml  menu_get_text.xml  menu_my_library.xml  menu_search_book.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_community.xml  nav_graph_my_library.xml  nav_graph_pick_book.xml
app/src/main/res/transition/: exit_transition.xml  grid_to_pager_transition.xml  image_shared_element_transition.xml  shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookchigibakchigi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
