<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_my_library">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.bookchigibakchigi.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.bookchigibakchigi.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.bookchigibakchigi.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_my_library"
        android:name="com.example.bookchigibakchigi.ui.mylibrary.MyLibraryFragment"
        android:label="@string/title_my_library"
        tools:layout="@layout/fragment_my_library" >
        <action
            android:id="@+id/action_myLibrary_to_bookDetail"
            app:destination="@id/navigation_book_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_community"
        android:name="com.example.bookchigibakchigi.ui.community.CommunityFragment"
        android:label="@string/title_community"
        tools:layout="@layout/fragment_community" />

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.example.bookchigibakchigi.ui.setting.SettingFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/navigation_pick_book"
        android:name="com.example.bookchigibakchigi.ui.pickbook.PickBookFragment"
        android:label="@string/title_record"
        tools:layout="@layout/fragment_pick_book" />

    <fragment
        android:id="@+id/navigation_book_detail"
        android:name="com.example.bookchigibakchigi.ui.bookdetail.BookDetailFragment"
        android:label="상세"
        tools:layout="@layout/fragment_book_detail">
        <argument
            android:name="itemId"
            app:argType="integer" />
        <argument
            android:name="transitionName"
            app:argType="string" />
        <action
            android:id="@+id/action_bookDetail_to_myLibrary"
            app:destination="@id/navigation_my_library"
            app:popUpTo="@id/navigation_my_library"
            app:popUpToInclusive="true" />
    </fragment>

    <activity
        android:id="@+id/navigation_search_book"
        android:name="com.example.bookchigibakchigi.ui.searchbook.SearchBookActivity"
        android:label="@string/title_search_book"
        tools:layout="@layout/activity_search_book" />

</navigation>