<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.microphone.MicrophoneActivity">

    <data>
        <variable
            name="viewModel"
            type="com.example.bookchigibakchigi.ui.microphone.MicrophoneActivityViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- AppBarLayout과 Toolbar -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Light">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"
                app:title="@string/title_add_memo"
                app:titleTextColor="@android:color/black" />
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bindBackgroundColor="@{viewModel.backgroundColor}">

            <LinearLayout
                android:id="@+id/llContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_above="@id/tvNext">

                <TextView
                    android:id="@+id/tvHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@{viewModel.textColor}"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="@{viewModel.headerText}"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_80sdp"/>


                <RelativeLayout
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@drawable/background_circle_border_gray">

                    <ImageView
                        android:id="@+id/ivMicrophone"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_microphone_black"
                        android:adjustViewBounds="true"
                        android:layout_centerInParent="true"/>

                </RelativeLayout>


                <EditText
                    android:id="@+id/etResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tvNext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/black"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="다음"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </LinearLayout>

</layout>
