<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.microphone.MicrophoneActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- AppBarLayout과 Toolbar -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Light">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"
                app:title="@string/title_add_memo"
                app:titleTextColor="@android:color/black" />
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_above="@id/tvNext">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="버튼을 누른 상태에서 문구를 읽어주세요"
                    android:layout_marginBottom="@dimen/_20sdp"/>

                <ImageView
                    android:id="@+id/ivMicrophone"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_microphone_black"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/etResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvNext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:background="@color/black"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="다음"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </LinearLayout>

</layout>
