<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.card.CardActivity">

    <data>
        <variable
            name="viewModel"
            type="com.example.bookchigibakchigi.ui.shared.viewmodel.BookViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- AppBarLayout과 Toolbar -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Light">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"
                app:title="@string/title_add_memo"
                app:titleTextColor="@android:color/black" />
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent">

                <FrameLayout
                    android:id="@+id/flCapture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/_30sdp"
                    android:layout_marginHorizontal="@dimen/_40sdp"
                    android:layout_above="@id/flBackgroundSelector">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardElevation="4dp"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="@android:color/transparent">

                        <ImageView
                            android:id="@+id/ivBackground"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop" />
                    </androidx.cardview.widget.CardView>

                    <com.example.bookchigibakchigi.ui.component.MovableFrameLayout
                        android:id="@+id/flBookContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:elevation="8dp">

                        <com.example.bookchigibakchigi.ui.component.MovableEditText
                            android:id="@+id/etBookContent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="@dimen/_4sdp"
                            android:background="@null"
                            android:textSize="16sp"
                            android:fontFamily="@font/maruburi_bold"/>


                    </com.example.bookchigibakchigi.ui.component.MovableFrameLayout>

                    <com.example.bookchigibakchigi.ui.component.MovableFrameLayout
                        android:id="@+id/flBookTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:elevation="8dp">

                        <com.example.bookchigibakchigi.ui.component.MovableEditText
                            android:id="@+id/etBookTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:padding="@dimen/_4sdp"
                            android:background="@null"
                            android:textSize="12sp"
                            android:fontFamily="@font/maruburi_bold"/>


                    </com.example.bookchigibakchigi.ui.component.MovableFrameLayout>


                </FrameLayout>

                <com.canhub.cropper.CropImageView
                    android:id="@+id/cropImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="12dp"
                    />

                <FrameLayout
                    android:id="@+id/flBackgroundSelector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black" />

                    <LinearLayout
                        android:id="@+id/llAim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/background_item_selected"/>

                </FrameLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/customToolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_20sdp"
                android:layout_gravity="bottom"
                android:visibility="gone"
                android:background="#EEEEEE">

                <!-- 텍스트 컬러 변경 버튼 -->
                <ImageView
                    android:id="@+id/btnTextSize"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_text_size"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"/>

                <!-- 텍스트 크기 변경 버튼 -->
                <ImageView
                    android:id="@+id/btnTextColor"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_text_color_change"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:adjustViewBounds="true"/>

                <!-- 텍스트 배경색 변경 버튼 -->
                <ImageView
                    android:id="@+id/btnTextBackgroundColor"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_text_background_color"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:adjustViewBounds="true"/>

                <!-- 텍스트 배경색 변경 버튼 -->
                <ImageView
                    android:id="@+id/btnMove"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_move"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:adjustViewBounds="true"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/colorPickerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/background_rounded_gray"
                android:layout_marginBottom="@dimen/_10sdp"
                android:elevation="8dp"
                android:gravity="center"
                android:visibility="gone">

                <!-- 예제: 색상 선택 버튼 -->
                <ImageView
                    android:id="@+id/colorBlack"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/black"
                    android:clickable="true" />

                <ImageView
                    android:id="@+id/colorWhite"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/white"
                    android:clickable="true" />

                <ImageView
                    android:id="@+id/colorGray"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/gray"
                    android:clickable="true" />

                <ImageView
                    android:id="@+id/colorRed"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/red"
                    android:clickable="true" />

                <ImageView
                    android:id="@+id/colorBlue"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/blue"
                    android:clickable="true" />

                <ImageView
                    android:id="@+id/colorYellow"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/yellow"
                    android:clickable="true" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bgColorPickerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:background="@drawable/background_rounded_gray"
                android:layout_marginBottom="@dimen/_10sdp"
                android:elevation="8dp"
                android:gravity="center"
                android:visibility="gone">

                <!-- 예제: 색상 선택 버튼 -->
                <ImageView
                    android:id="@+id/bgColorBlack"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/black"
                    android:clickable="true" />

                <ImageView
                    android:id="@+id/bgColorWhite"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/white"
                    android:clickable="true" />

                <ImageView
                    android:id="@+id/bgColorMint"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/mint"
                    android:clickable="true" />

                <ImageView
                    android:id="@+id/bgColorYellow"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/yellow_highlight"
                    android:clickable="true" />

                <ImageView
                    android:id="@+id/bgColorSky"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/sky"
                    android:clickable="true" />

                <ImageView
                    android:id="@+id/bgColorPurple"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@color/purple"
                    android:clickable="true" />

            </LinearLayout>




        </FrameLayout>


    </LinearLayout>

</layout>
