<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.addmemo.AddMemoActivity">

    <!-- 상단 닫기 버튼 -->
    <ImageView
        android:id="@+id/btnClose"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="닫기 버튼"
        android:src="@drawable/ic_close_black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingHorizontal="@dimen/_12sdp">

                <TextView
                    android:id="@+id/tvHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="메모를 추가합니다."
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="책에서 읽은 문구를 저장하세요"
                    android:textColor="#666666" />


                <TextView
                    android:id="@+id/pageLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Page" />

                <EditText
                    android:id="@+id/pageEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/white"
                    android:elevation="2dp"
                    android:hint="ex) 120"
                    android:inputType="number"
                    android:textColorHint="@color/light_gray"
                    android:padding="12dp" />



                <TextView
                    android:id="@+id/quoteLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="내용"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>

                <EditText
                    android:id="@+id/quoteEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/white"
                    android:elevation="2dp"
                    android:gravity="top"
                    android:hint="책에서 읽은 문구를 입력하세요"
                    android:textColorHint="@color/light_gray"
                    android:inputType="textMultiLine"
                    android:padding="12dp" />

                <TextView
                    android:id="@+id/tagLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="# 태그"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="@dimen/_100sdp"
                    android:paddingVertical="@dimen/_4sdp"
                    android:orientation="horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <EditText
                        android:id="@+id/etTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/white"
                        android:elevation="2dp"
                        android:hint="태그 입력 후 Enter"
                        android:textColorHint="@color/light_gray"
                        android:padding="12dp"
                        android:layout_toStartOf="@id/vColorSelector"/>

                    <View
                        android:id="@+id/vColorSelector"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/circle_background"
                        android:backgroundTint="@color/gray"
                        android:layout_toStartOf="@id/vDivider"
              />

                    <View
                        android:id="@+id/vDivider"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@color/light_gray"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_toStartOf="@id/btnAddTag"/>

                    <ImageButton
                        android:id="@+id/btnAddTag"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_plus_24"
                        android:layout_alignParentEnd="true"/>

                </RelativeLayout>



            </LinearLayout>

        </ScrollView>



        <TextView
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/button_save"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>






</LinearLayout>