<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.memo.MemoActivity">

    <data>
        <variable
            name="viewModel"
            type="com.example.bookchigibakchigi.ui.memo.MemoActivityViewModel" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- AppBarLayout과 Toolbar -->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Light">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"
                app:title="@string/title_add_memo"
                app:titleTextColor="@android:color/black" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bookInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:padding="16dp"
                android:orientation="horizontal"
                android:elevation="4dp">

                <!-- 책 표지를 감싸는 CardView -->
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardBackgroundColor="@android:color/white">

                    <!-- 책 이미지 -->
                    <ImageView
                        android:id="@+id/ivBookCover"
                        android:layout_width="60dp"
                        android:layout_height="90dp"
                        android:contentDescription="책 표지"
                        android:scaleType="fitXY"
                        app:imageUrl="@{viewModel.currentBook.coverImageUrl}" />
                </androidx.cardview.widget.CardView>

                <!-- 책 정보 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="12dp">

                    <TextView
                        android:id="@+id/tvBookTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.currentBook.title}"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvBookAuthor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.currentBook.getAuthorText()}"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="4dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="p."
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="4dp" />

                        <EditText
                            android:id="@+id/etPage"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

<!--            <WebView-->
<!--                android:id="@+id/webView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/background_gray_stroke"
                android:padding="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                >

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="책 속의 기억에 남는 문구를 기록해보세요."
                    android:background="@null"
                    />

            </LinearLayout>

        </LinearLayout>





    </LinearLayout>

</layout>

