<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_bottom_sheet"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 내용 추가 -->
<!--    <ImageView-->
<!--        android:id="@+id/ivClose"-->
<!--        android:layout_width="25dp"-->
<!--        android:layout_height="25dp"-->
<!--        android:layout_gravity="end"-->
<!--        android:src="@drawable/ic_close" />-->

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="사진을 가져올 방법을 선택해주세요."
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/llGallery"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            android:background="@drawable/background_rounded_rectangle_black"

            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:background="@drawable/ic_gallery"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="겔러리에서 가져오기" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llCamera"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            android:background="@drawable/background_rounded_rectangle_black"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:background="@drawable/ic_camera"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="사진 촬영으로 가져오기" />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>