<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!-- ViewModel 선언 -->
        <variable
            name="viewModel"
            type="com.example.bookchigibakchigi.ui.mylibrary.MyLibraryViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 책이 없을 때 표시할 텍스트 -->
        <TextView
            android:id="@+id/emptyStateView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="책을 추가해주세요!"
            android:textSize="18sp"
            android:textColor="@color/black"
            app:isVisible="@{viewModel.bookShelfItems}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:clipToPadding="false"
            android:clipChildren="false"
            tools:context=".ui.bookdetail.BookDetailFragment">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:overScrollMode="never"
                    app:submitBookList="@{viewModel.bookShelfItems}"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/ivBook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:id="@+id/tvBookTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="40dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:minLines="3"
                    android:text="@{viewModel.currentBook.title}"
                 />

                <TextView
                    android:id="@+id/tvAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/gray"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@{viewModel.currentBook.author}" />

                <TextView
                    android:id="@+id/tvPublisher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/gray"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@{viewModel.currentBook.publisher}" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp"
                    app:isProgressBarVisible="@{viewModel.bookShelfItems}">

                    <!-- 진행 퍼센트를 표시하는 텍스트 -->
                    <TextView
                        android:id="@+id/tvProgressPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp"
                        android:layout_alignParentStart="true"
                        android:translationX="0dp"
                        android:text='@{String.valueOf(viewModel.currentBook.progressPercentage) + "%"}'
                        tools:ignore="MissingConstraints" />

                    <!-- 프로그레스바 (백그라운드) -->
                    <View
                        android:id="@+id/progressBarBackground"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_below="@id/tvProgressPercentage"
                        android:background="@color/gray"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true" />

                    <!-- 프로그레스바 (진행도) -->
                    <View
                        android:id="@+id/progressBarForeground"
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_below="@id/tvProgressPercentage"
                        android:background="@color/teal_700"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:progressPercentage="@{viewModel.currentBook.progressPercentage}"/>

                </RelativeLayout>

            </LinearLayout>




        </LinearLayout>

    </FrameLayout>



</layout>
