<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/_16sdp"
        android:gravity="center|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_background"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginStart="@dimen/_4sdp"/>

        <View
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="@drawable/ic_triangle_down" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"/>

            <LinearLayout
                android:id="@+id/llAim"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:background="@drawable/background_item_selected"/>

        </FrameLayout>


    </LinearLayout>
</layout> 