<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            tools:context=".ui.bookdetail.BookDetailFragment">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:overScrollMode="never" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:id="@+id/tvBookTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginHorizontal="40dp"
                    android:gravity="center"
                    android:text="책 제목자리"
                 />

                <TextView
                    android:id="@+id/tvAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/gray"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="지은이" />

                <TextView
                    android:id="@+id/tvPublisher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/gray"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="출판사 이름" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- 진행 퍼센트를 표시하는 텍스트 -->
                    <TextView
                        android:id="@+id/tvProgressPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14%"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="8dp"
                        android:layout_alignParentStart="true"
                        android:translationX="0dp"
                        tools:ignore="MissingConstraints" />

                    <!-- 프로그레스바 (백그라운드) -->
                    <View
                        android:id="@+id/progressBarBackground"
                        android:layout_width="match_parent"
                        android:layout_height="8dp"
                        android:layout_below="@id/tvProgressPercentage"
                        android:background="@color/gray"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true" />

                    <!-- 프로그레스바 (진행도) -->
                    <View
                        android:id="@+id/progressBarForeground"
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_below="@id/tvProgressPercentage"
                        android:background="@color/teal_700"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp" />

                </RelativeLayout>

            </LinearLayout>




        </LinearLayout>

    </FrameLayout>



</layout>
