<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="bookShelfItem"
            type="com.example.bookchigibakchigi.data.BookShelfItem" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="0dp"
        android:padding="0dp"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_above="@id/ivBottom"
            android:layout_centerInParent="true">

            <RelativeLayout
                android:id="@+id/rlPlus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp"
                android:layout_marginHorizontal="20dp"
                android:background="@color/light_gray">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add"
                    android:layout_centerInParent="true" />

                <ImageView
                    android:id="@+id/ivBook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:visibility="gone" />

            </RelativeLayout>

        </FrameLayout>

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/vBottom"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="4dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            app:cardElevation="50dp"-->
<!--            app:cardCornerRadius="0dp"-->
<!--            android:background="@color/gray" >-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:elevation="4dp"-->
<!--                android:background="@color/gray" />-->

<!--        </androidx.cardview.widget.CardView>-->

        <ImageView
            android:id="@+id/ivBottom"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:src="@drawable/shelf_center"
            android:visibility="gone"
             />

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:background="@drawable/shelf_bottom"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>



</layout>