<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_14sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:cardCornerRadius="12dp"
        app:strokeColor="#DDDDDD"
        app:cardElevation="4dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp">

            <TextView
                android:id="@+id/tvCreatedAt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textSize="14sp"
                android:fontFamily="@font/maruburi_semibold"
                android:text="2025. 04. 16"
                android:layout_alignParentEnd="true"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_below="@id/tvCreatedAt"
                android:layout_above="@id/chipGroup"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_4sdp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/white_paper"
                        android:scaleType="fitXY"/>

                    <TextView
                        android:id="@+id/tvContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="@font/maruburi_bold"/>

                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>



<!--            <TextView-->
<!--                android:id="@+id/tvContent"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="14sp"-->
<!--                android:text="매모했습니다."-->
<!--                android:layout_marginTop="@dimen/_10sdp"-->
<!--                android:layout_below="@id/tvCreatedAt"-->
<!--                android:layout_above="@id/chipGroup"-->
<!--                android:maxLines="3"-->
<!--                android:ellipsize="end" />-->

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                />


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

    <View
        android:layout_width="@dimen/_4sdp"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:elevation="5dp"
        />

    <TextView
        android:id="@+id/tvPageNumber"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_24sdp"
        android:elevation="12dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/maruburi_bold"
        android:text="P.42"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:paddingHorizontal="@dimen/_10sdp"/>

</FrameLayout>