<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <!-- CardView로 감싸기 -->
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_gravity="center|top">

        <!-- ImageView -->
        <ImageView
            android:id="@+id/ivBook"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_210sdp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:transitionName="sharedElement" />

    </androidx.cardview.widget.CardView>

</FrameLayout>